<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Access Requester</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <style id="splash-screen-css">
    #splash-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #111827;
      z-index: 9;
      pointer-events: none;
      transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    #splash-screen > img {
      width: 120px;
      max-width: 120px;
      border-radius: 1rem;
      filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2));
    }

    #splash-screen > .spinner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;
      width: 56px;
    }

    #splash-screen > .spinner > div {
      width: 12px;
      height: 12px;
      background-color: #00dddd;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: splash-bouncedelay 1s infinite ease-in-out both;
      animation: splash-bouncedelay 1s infinite ease-in-out both;
    }

    #splash-screen > .spinner > .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    #splash-screen > .spinner > .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes splash-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }

      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes splash-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
</head>
<body>
<div id="splash-screen">
  <img src="/logo.png" alt="App logo">
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
<app-root></app-root>
</body>
</html>
